# JenkinsHW

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/coderfromscratch/httpserver/: HttpServer.java
src/main/java/com/coderfromscratch/httpserver/core/: HttpConnectionWorkerThread.java
src/main/resources/: product.xsl
